quarkus.http.port=9000

# Configure the incoming `symbols-in-memory` Kafka topic/channel
# mp.messaging.incoming.symbols.topic=symbols-in-memory
# mp.messaging.incoming.symbols.auto.offset.reset=earliest
