quarkus.http.port=9000
creator.client.simulator.url=localhost:8080/ticks

%dev.quarkus.kafka.devservices.port=9092

%prod.kafka.bootstrap.servers=kafka:9092
%prod.creator.client.simulator.url=simulator:8080/ticks

%test.quarkus.kafka.devservices.port=9092
%test.testLogging.showStandardStreams = true
%test.mp.messaging.outgoing.normal-in-memory.merge=true
%test.mp.messaging.outgoing.wicks-in-memory.merge=true
%test.mp.messaging.outgoing.nongap-in-memory.merge=true

# Allow multiple consumers
mp.messaging.normal-in-memory.broadcast=true
mp.messaging.wicks-in-memory.broadcast=true
mp.messaging.nongap-in-memory.broadcast=true
