creator.client.simulator.url=localhost:8080/start-ws

%dev.quarkus.http.port=9000
%dev.quarkus.kafka.devservices.port=9092
%dev.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

%test.quarkus.kafka.devservices.port=9092
%test.mp.messaging.outgoing.normal-in-memory.merge=true
%test.mp.messaging.outgoing.wicks-in-memory.merge=true
%test.mp.messaging.outgoing.nongap-in-memory.merge=true

# Allow multiple consumers
mp.messaging.normal-in-memory.broadcast=true
mp.messaging.wicks-in-memory.broadcast=true
mp.messaging.nongap-in-memory.broadcast=true
